.layout {
  display: grid;
  grid-template: auto/1fr;
  margin-top: 1rem;
  row-gap: 1rem;
}

.widget-layout {
  display: grid;
  grid-template: auto/1fr;
  grid-gap: 1rem;
}

.eto-state-header {
  width: 100%;
  margin-top: 30px;
}

.span-2,
.span-3,
.span-4 {
  grid-column: 1/span 1;
}


@media (min-width: 770px) {
  .layout {
    margin-top: 2rem;
    row-gap: 2rem;
  }
  .widget-layout {
    grid-gap: 2rem;
  }
}


@media (min-width: 990px) {
  .widget-layout {
    grid-template: auto/repeat(6,1fr);
  }

  .span-2 {
    grid-column: span 2;
  }

  .span-3 {
    grid-column: span 3;
  }

  .span-4 {
    grid-column: span 4;
  }

}
